<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8sp"
             tools:context="com.moneymanager.fragments.FCategoryList">


    <ListView
        android:id="@+id/f_category_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
