<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8sp">

    <!--<LinearLayout-->
    <!--android:id="@+id/x_debt_line"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp">-->

    <!--<include layout="@layout/x_line"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/x_debt_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/x_debt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24th"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/x_debt_month_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan, \n2017"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/x_debt_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:text="User"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/x_debt_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1243"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/x_debt_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(account)"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/x_debt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="type"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/x_debt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4sp"
                android:text="info"
                android:textColor="@color/colorPrimaryMedium"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/x_debt_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/x_debt_popbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_more_vert_white_24dp">
            </ImageButton>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
