<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="4dp"
              android:paddingStart="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/x_ledger_debt_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <TextView
            android:id="@+id/x_ledger_debt_user"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="User"/>

        <TextView
            android:id="@+id/x_ledger_debt_type"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Type"/>

        <TextView
            android:id="@+id/x_ledger_debt_credit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLightGreen"/>

        <TextView
            android:id="@+id/x_ledger_debt_debit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Debit"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLightRed"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryMedium"
        android:padding="1dp"/>

</LinearLayout>